<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4t0-jP-ctY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotasViewController" id="BYZ-38-t0r" customClass="NotasViewController" customModule="NotasSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-Ob-CFX">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="huA-41-fCV">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="estimatedItemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotaCollectionViewCell" id="i08-0K-C6I" customClass="NotaCollectionViewCell" customModule="NotasSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="25v-5c-3yw">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-JM-GbR">
                                                    <rect key="frame" x="153" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-go-DVo">
                                                    <rect key="frame" x="15" y="36" width="170" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Xp-JM-GbR" firstAttribute="top" secondItem="25v-5c-3yw" secondAttribute="top" constant="5" id="6Bp-m0-Mqc"/>
                                                <constraint firstAttribute="trailing" secondItem="5Xp-JM-GbR" secondAttribute="trailing" constant="5" id="Do7-t0-r1H"/>
                                                <constraint firstItem="eKs-go-DVo" firstAttribute="top" secondItem="5Xp-JM-GbR" secondAttribute="bottom" constant="10" id="JA5-dJ-aHe"/>
                                                <constraint firstAttribute="trailing" secondItem="eKs-go-DVo" secondAttribute="trailing" constant="15" id="U3Z-xT-jKZ"/>
                                                <constraint firstItem="eKs-go-DVo" firstAttribute="leading" secondItem="25v-5c-3yw" secondAttribute="leading" constant="15" id="s3c-lW-hyj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5Xp-JM-GbR" id="Krw-Wk-sUG"/>
                                            <outlet property="messageLabel" destination="eKs-go-DVo" id="jhQ-Af-SLz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2s-Ob-CFX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4KK-gY-UHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2s-Ob-CFX" secondAttribute="trailing" id="Mo7-sw-XCV"/>
                            <constraint firstItem="H2s-Ob-CFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hM5-0Y-gma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H2s-Ob-CFX" secondAttribute="bottom" id="olJ-2L-OHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notas" id="hc5-an-ZJT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="xiS-LD-YC0">
                            <connections>
                                <segue destination="9ck-XK-IiF" kind="show" id="Xd3-WD-dC9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="H2s-Ob-CFX" id="1yX-fK-Bbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Register Nota View Controller-->
        <scene sceneID="67q-lW-W1T">
            <objects>
                <viewController id="9ck-XK-IiF" customClass="RegisterNotaViewController" customModule="NotasSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmq-B6-pbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-kO-5mq">
                                <rect key="frame" x="20" y="772" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g5f-ne-WXy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="onSave:" destination="9ck-XK-IiF" eventType="touchUpInside" id="QA6-un-gyT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-m9-Vr8">
                                <rect key="frame" x="20" y="112" width="374" height="610"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kX4-nW-vZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuX-m9-Vr8" firstAttribute="leading" secondItem="kX4-nW-vZv" secondAttribute="leading" constant="20" id="2an-1I-tlo"/>
                            <constraint firstItem="yuX-m9-Vr8" firstAttribute="top" secondItem="kX4-nW-vZv" secondAttribute="top" constant="20" id="E4p-YA-7m6"/>
                            <constraint firstItem="kX4-nW-vZv" firstAttribute="bottom" secondItem="oVl-kO-5mq" secondAttribute="bottom" constant="50" id="GLt-2a-8VE"/>
                            <constraint firstItem="kX4-nW-vZv" firstAttribute="trailing" secondItem="oVl-kO-5mq" secondAttribute="trailing" constant="20" id="J0P-Cn-BqZ"/>
                            <constraint firstItem="kX4-nW-vZv" firstAttribute="trailing" secondItem="yuX-m9-Vr8" secondAttribute="trailing" constant="20" id="W4E-vF-w96"/>
                            <constraint firstItem="oVl-kO-5mq" firstAttribute="top" secondItem="yuX-m9-Vr8" secondAttribute="bottom" constant="50" id="Zdl-AV-0dy"/>
                            <constraint firstItem="oVl-kO-5mq" firstAttribute="leading" secondItem="kX4-nW-vZv" secondAttribute="leading" constant="20" id="bTf-kw-BGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agu-fg-sKm"/>
                    <connections>
                        <outlet property="notaTextView" destination="yuX-m9-Vr8" id="9f5-5Z-JBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMe-dX-t6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4d1-lG-iYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4t0-jP-ctY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXD-oA-ugW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7x3-L6-u3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBp-HE-QMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
